const messages = {
    ERROR: "ERROR",
    VALID_EMAIL_PASSWORD: 'VALID_EMAIL_PASSWORD',
    INVALID_EMAIL_PASSWORD: 'INVALID_EMAIL_PASSWORD',
    CREATE_USER_SUCCESS: 'CREATE_USER_SUCCESS',
    GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS'
}

module.exports = messages;